<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <variable
            name="Activities"
            type="com.sr.myApp.ui.home.data.Activity" />

        <variable
            name="click"
            type="android.view.View.OnClickListener" />

        <variable
            name="longClick"
            type="android.view.View.OnLongClickListener" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="@color/background"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="@{Activities.name}"
                android:textColor="@color/lightBlack"
                android:textSize="18sp"
                tool:text="Treadmill, 0% Incline" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-medium"
                android:text="@{Activities.getFormattedSteps}"
                android:textColor="@color/gray"
                android:textSize="16sp"
                tool:text="Steps: 3783 " />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-medium"
                android:text="@{Activities.getFormattedCaleries}"
                android:textColor="@color/gray"
                android:textSize="16sp"
                tool:text="calories: 230 burns " />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>